\beamer@slide {theclaudine}{3}
\beamer@slide {journal}{4}
\beamer@slide {journal}{4}
\beamer@slide {conductregisters}{5}
\beamer@slide {johnastill}{5}
\beamer@slide {archivesoftasmaniaconvictindex}{6}
\beamer@slide {convictsearch}{6}
\beamer@slide {foundersandsurvivors}{7}
\beamer@slide {foundersandsurvivors}{7}
\beamer@slide {vandiemensland}{8}
\beamer@slide {genealogists}{9}
\beamer@slide {thefactoryplan}{10}
\beamer@slide {factory}{10}
\beamer@slide {problemschallenges}{11}
\beamer@slide {humanitiescomputing}{12}
\beamer@slide {oldquestionsnewtools}{13}
\beamer@slide {thevalleyoftheshadow}{14}
\beamer@slide {letter}{14}
\beamer@slide {thevalleyoftheshadow}{15}
\beamer@slide {map}{15}
\beamer@slide {oldbaileyonline}{16}
\beamer@slide {oldbailey}{16}
\beamer@slide {perseusdigitallibrary}{17}
\beamer@slide {aeneid}{17}
\beamer@slide {literaryandlinguisticapplications}{18}
\beamer@slide {historicalapplications}{19}
\beamer@slide {digitisation}{20}
\beamer@slide {tasmanianpolicegazette1861-1933}{21}
\beamer@slide {policegazette}{21}
\beamer@slide {surgeonsjournals}{22}
\beamer@slide {marquisofhastingsjournal}{22}
\beamer@slide {conductregisters}{23}
\beamer@slide {marquisofhastingsconductrecord}{23}
\beamer@slide {dataanalysis}{24}
\beamer@slide {deathrates}{24}
\beamer@slide {gis}{25}
\beamer@slide {mappingouranzacs}{25}
\beamer@slide {collaboration}{26}
\beamer@slide {hobarttowngazette}{26}
\beamer@slide {whyfoss}{27}
\beamer@slide {useofresources}{28}
\beamer@slide {communityofdevelopers}{29}
\beamer@slide {usingandadaptingtools}{30}
\beamer@slide {access}{31}
\beamer@slide {values}{32}
\beamer@slide {whydrupal}{33}
\beamer@slide {frompapertodigital}{34}
\beamer@slide {marquisofhastingsconductrecord}{34}
\beamer@slide {screenshot:indexrecord}{35}
\beamer@slide {indexdata}{36}
\beamer@slide {contentconstructionkit}{37}
\beamer@slide {rules}{38}
\beamer@slide {views}{39}
\beamer@slide {tablewizard}{40}
\beamer@slide {tableanalysis}{41}
\beamer@slide {migrate}{42}
\beamer@slide {contentset}{43}
\beamer@slide {migratedashboard}{44}
\beamer@slide {drush}{45}
\beamer@slide {thetwocultures}{46}
\beamer@slide {manycultures}{47}
\beamer@slide {geeksandnon-geeks}{48}
\beamer@slide {wheredodevelopersbelong}{49}
\beamer@slide {resourcesandevaluation}{50}
\beamer@slide {evolvingfield}{51}
\beamer@slide {links}{52}
\beamer@slide {links}{53}
\beamer@slide {questionsadvice}{54}
