\beamer@slide {theclaudine}{2}
\beamer@slide {journal}{3}
\beamer@slide {journal}{3}
\beamer@slide {conductregisters}{4}
\beamer@slide {johnastill}{4}
\beamer@slide {archivesoftasmaniaconvictindex}{5}
\beamer@slide {convictsearch}{5}
\beamer@slide {foundersandsurvivors}{6}
\beamer@slide {foundersandsurvivors}{6}
\beamer@slide {vandiemensland}{7}
\beamer@slide {genealogists}{8}
\beamer@slide {thefactoryplan}{9}
\beamer@slide {factory}{9}
\beamer@slide {humanitiescomputing}{10}
\beamer@slide {oldquestionsnewtools}{11}
\beamer@slide {thevalleyoftheshadow}{12}
\beamer@slide {letter}{12}
\beamer@slide {thevalleyoftheshadow}{13}
\beamer@slide {map}{13}
\beamer@slide {oldbaileyonline}{14}
\beamer@slide {oldbailey}{14}
\beamer@slide {perseusdigitallibrary}{15}
\beamer@slide {aeneid}{15}
\beamer@slide {libraries:literaryandlinguisticapplications}{16}
\beamer@slide {archives:historicalapplications}{17}
\beamer@slide {digitisation}{18}
\beamer@slide {tasmanianpolicegazette1861-1933}{19}
\beamer@slide {policegazette}{19}
\beamer@slide {surgeonsjournals}{20}
\beamer@slide {marquisofhastingsjournal}{20}
\beamer@slide {conductregisters}{21}
\beamer@slide {marquisofhastingsconductrecord}{21}
\beamer@slide {dataanalysis}{22}
\beamer@slide {deathrates}{22}
\beamer@slide {gis}{23}
\beamer@slide {mappingouranzacs}{23}
\beamer@slide {collaboration}{24}
\beamer@slide {hobarttowngazette}{24}
\beamer@slide {whyfoss}{25}
\beamer@slide {useofresources}{26}
\beamer@slide {communityofdevelopers}{27}
\beamer@slide {access}{28}
\beamer@slide {values}{29}
\beamer@slide {thetwocultures}{30}
\beamer@slide {manycultures}{31}
\beamer@slide {geeksandnon-geeks}{32}
\beamer@slide {wheredodevelopersbelong}{33}
\beamer@slide {frompapertodigital}{34}
\beamer@slide {marquisofhastingsconductrecord}{34}
\beamer@slide {screenshot:indexrecord}{35}
\beamer@slide {whydrupal}{36}
\beamer@slide {indexdata}{37}
\beamer@slide {contentconstructionkit}{38}
\beamer@slide {rules}{39}
\beamer@slide {views}{40}
\beamer@slide {tablewizard}{41}
\beamer@slide {tableanalysis}{42}
\beamer@slide {migrate}{43}
\beamer@slide {contentset}{44}
\beamer@slide {migratedashboard}{45}
\beamer@slide {drush}{46}
\beamer@slide {nextstageofproject}{47}
\beamer@slide {links}{48}
\beamer@slide {links}{49}
\beamer@slide {questionsadvice}{50}
