\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{overview}{{2}{2}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {overview}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Founders and Survivors}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Founders and Survivors}{3}{Founders and Survivors}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\newlabel{theclaudine}{{3}{3}{Founders and Survivors\relax }{}{}}
\@writefile{snm}{\beamer@slide {theclaudine}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{journal}{{4}{4}{Founders and Survivors\relax }{}{}}
\@writefile{snm}{\beamer@slide {journal}{4}}
\newlabel{journal}{{4}{4}{Founders and Survivors\relax }{}{}}
\@writefile{snm}{\beamer@slide {journal}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{conductregisters}{{5}{5}{Founders and Survivors\relax }{}{}}
\@writefile{snm}{\beamer@slide {conductregisters}{5}}
\newlabel{johnastill}{{5}{5}{Founders and Survivors\relax }{}{}}
\@writefile{snm}{\beamer@slide {johnastill}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{archivesoftasmaniaconvictindex}{{6}{6}{Founders and Survivors\relax }{}{}}
\@writefile{snm}{\beamer@slide {archivesoftasmaniaconvictindex}{6}}
\newlabel{convictsearch}{{6}{6}{Founders and Survivors\relax }{}{}}
\@writefile{snm}{\beamer@slide {convictsearch}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{foundersandsurvivors}{{7}{7}{Founders and Survivors\relax }{}{}}
\@writefile{snm}{\beamer@slide {foundersandsurvivors}{7}}
\newlabel{foundersandsurvivors}{{7}{7}{Founders and Survivors\relax }{}{}}
\@writefile{snm}{\beamer@slide {foundersandsurvivors}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{vandiemensland}{{8}{8}{Founders and Survivors\relax }{}{}}
\@writefile{snm}{\beamer@slide {vandiemensland}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{genealogists}{{9}{9}{Founders and Survivors\relax }{}{}}
\@writefile{snm}{\beamer@slide {genealogists}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{thefactoryplan}{{10}{10}{Founders and Survivors\relax }{}{}}
\@writefile{snm}{\beamer@slide {thefactoryplan}{10}}
\newlabel{factory}{{10}{10}{Founders and Survivors\relax }{}{}}
\@writefile{snm}{\beamer@slide {factory}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Humanities computing}{11}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Humanities computing}{11}{Humanities computing}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{10}}}
\newlabel{oldquestionsnewtools}{{11}{11}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {oldquestionsnewtools}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{thevalleyoftheshadow}{{12}{12}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {thevalleyoftheshadow}{12}}
\newlabel{letter}{{12}{12}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {letter}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{thevalleyoftheshadow}{{13}{13}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {thevalleyoftheshadow}{13}}
\newlabel{map}{{13}{13}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {map}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{oldbaileyonline}{{14}{14}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {oldbaileyonline}{14}}
\newlabel{oldbailey}{{14}{14}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {oldbailey}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{perseusdigitallibrary}{{15}{15}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {perseusdigitallibrary}{15}}
\newlabel{aeneid}{{15}{15}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {aeneid}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{libraries:literaryandlinguisticapplications}{{16}{16}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {libraries:literaryandlinguisticapplications}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{archives:historicalapplications}{{17}{17}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {archives:historicalapplications}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{digitisation}{{18}{18}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {digitisation}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{tasmanianpolicegazette1861-1933}{{19}{19}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {tasmanianpolicegazette1861-1933}{19}}
\newlabel{policegazette}{{19}{19}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {policegazette}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{surgeonsjournals}{{20}{20}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {surgeonsjournals}{20}}
\newlabel{marquisofhastingsjournal}{{20}{20}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {marquisofhastingsjournal}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{conductregisters}{{21}{21}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {conductregisters}{21}}
\newlabel{marquisofhastingsconductrecord}{{21}{21}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {marquisofhastingsconductrecord}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{dataanalysis}{{22}{22}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {dataanalysis}{22}}
\newlabel{deathrates}{{22}{22}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {deathrates}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{gis}{{23}{23}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {gis}{23}}
\newlabel{mappingouranzacs}{{23}{23}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {mappingouranzacs}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{collaboration}{{24}{24}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {collaboration}{24}}
\newlabel{hobarttowngazette}{{24}{24}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {hobarttowngazette}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Why FOSS?}{25}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Why FOSS?}{25}{Why FOSS?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{24}}}
\newlabel{whyfoss}{{25}{25}{Why FOSS?\relax }{}{}}
\@writefile{snm}{\beamer@slide {whyfoss}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{communityofdevelopers}{{26}{26}{Why FOSS?\relax }{}{}}
\@writefile{snm}{\beamer@slide {communityofdevelopers}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{access}{{27}{27}{Why FOSS?\relax }{}{}}
\@writefile{snm}{\beamer@slide {access}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{values}{{28}{28}{Why FOSS?\relax }{}{}}
\@writefile{snm}{\beamer@slide {values}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Challenges}{29}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Challenges}{29}{Challenges}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{28}}}
\newlabel{thetwocultures}{{29}{29}{Challenges\relax }{}{}}
\@writefile{snm}{\beamer@slide {thetwocultures}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{manycultures}{{30}{30}{Challenges\relax }{}{}}
\@writefile{snm}{\beamer@slide {manycultures}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{geeksandnon-geeks}{{31}{31}{Challenges\relax }{}{}}
\@writefile{snm}{\beamer@slide {geeksandnon-geeks}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{wheredodevelopersbelong}{{32}{32}{Challenges\relax }{}{}}
\@writefile{snm}{\beamer@slide {wheredodevelopersbelong}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Data migration}{33}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Data migration}{33}{Data migration}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{32}}}
\newlabel{screenshot:indexrecord}{{33}{33}{Data migration\relax }{}{}}
\@writefile{snm}{\beamer@slide {screenshot:indexrecord}{33}}
\newlabel{bailey}{{33}{33}{Data migration\relax }{}{}}
\@writefile{snm}{\beamer@slide {bailey}{33}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{whydrupal}{{34}{34}{Data migration\relax }{}{}}
\@writefile{snm}{\beamer@slide {whydrupal}{34}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{indexdata}{{35}{35}{Data migration\relax }{}{}}
\@writefile{snm}{\beamer@slide {indexdata}{35}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{contentconstructionkit}{{36}{36}{Data migration\relax }{}{}}
\@writefile{snm}{\beamer@slide {contentconstructionkit}{36}}
\newlabel{convindex}{{36}{36}{Data migration\relax }{}{}}
\@writefile{snm}{\beamer@slide {convindex}{36}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{rules}{{37}{37}{Data migration\relax }{}{}}
\@writefile{snm}{\beamer@slide {rules}{37}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{37}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{views}{{38}{38}{Data migration\relax }{}{}}
\@writefile{snm}{\beamer@slide {views}{38}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{38}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{tablewizard}{{39}{39}{Data migration\relax }{}{}}
\@writefile{snm}{\beamer@slide {tablewizard}{39}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{39}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{tableanalysis}{{40}{40}{Data migration\relax }{}{}}
\@writefile{snm}{\beamer@slide {tableanalysis}{40}}
\newlabel{analysis}{{40}{40}{Data migration\relax }{}{}}
\@writefile{snm}{\beamer@slide {analysis}{40}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{40}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{migrate}{{41}{41}{Data migration\relax }{}{}}
\@writefile{snm}{\beamer@slide {migrate}{41}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{41}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{contentset}{{42}{42}{Data migration\relax }{}{}}
\@writefile{snm}{\beamer@slide {contentset}{42}}
\newlabel{migratecontentset}{{42}{42}{Data migration\relax }{}{}}
\@writefile{snm}{\beamer@slide {migratecontentset}{42}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{42}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{migratedashboard}{{43}{43}{Data migration\relax }{}{}}
\@writefile{snm}{\beamer@slide {migratedashboard}{43}}
\newlabel{migratedashboard}{{43}{43}{Data migration\relax }{}{}}
\@writefile{snm}{\beamer@slide {migratedashboard}{43}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{43}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{drush}{{44}{44}{Data migration\relax }{}{}}
\@writefile{snm}{\beamer@slide {drush}{44}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{44}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Where to from here?}{45}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Where to from here?}{45}{Where to from here?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{44}}}
\newlabel{nextstageofproject}{{45}{45}{Where to from here?\relax }{}{}}
\@writefile{snm}{\beamer@slide {nextstageofproject}{45}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{45}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{links}{{46}{46}{Where to from here?\relax }{}{}}
\@writefile{snm}{\beamer@slide {links}{46}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{46}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{links}{{47}{47}{Where to from here?\relax }{}{}}
\@writefile{snm}{\beamer@slide {links}{47}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{47}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{questionsadvice}{{48}{48}{Where to from here?\relax }{}{}}
\@writefile{snm}{\beamer@slide {questionsadvice}{48}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{48}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{48}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{48}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {48}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {48}}}
