\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Founders and Survivors}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Founders and Survivors}{2}{Founders and Survivors}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\newlabel{theclaudine}{{2}{2}{Founders and Survivors\relax }{}{}}
\@writefile{snm}{\beamer@slide {theclaudine}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{journal}{{3}{3}{Founders and Survivors\relax }{}{}}
\@writefile{snm}{\beamer@slide {journal}{3}}
\newlabel{journal}{{3}{3}{Founders and Survivors\relax }{}{}}
\@writefile{snm}{\beamer@slide {journal}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{conductregisters}{{4}{4}{Founders and Survivors\relax }{}{}}
\@writefile{snm}{\beamer@slide {conductregisters}{4}}
\newlabel{johnastill}{{4}{4}{Founders and Survivors\relax }{}{}}
\@writefile{snm}{\beamer@slide {johnastill}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{archivesoftasmaniaconvictindex}{{5}{5}{Founders and Survivors\relax }{}{}}
\@writefile{snm}{\beamer@slide {archivesoftasmaniaconvictindex}{5}}
\newlabel{convictsearch}{{5}{5}{Founders and Survivors\relax }{}{}}
\@writefile{snm}{\beamer@slide {convictsearch}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{foundersandsurvivors}{{6}{6}{Founders and Survivors\relax }{}{}}
\@writefile{snm}{\beamer@slide {foundersandsurvivors}{6}}
\newlabel{foundersandsurvivors}{{6}{6}{Founders and Survivors\relax }{}{}}
\@writefile{snm}{\beamer@slide {foundersandsurvivors}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{vandiemensland}{{7}{7}{Founders and Survivors\relax }{}{}}
\@writefile{snm}{\beamer@slide {vandiemensland}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{genealogists}{{8}{8}{Founders and Survivors\relax }{}{}}
\@writefile{snm}{\beamer@slide {genealogists}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{thefactoryplan}{{9}{9}{Founders and Survivors\relax }{}{}}
\@writefile{snm}{\beamer@slide {thefactoryplan}{9}}
\newlabel{factory}{{9}{9}{Founders and Survivors\relax }{}{}}
\@writefile{snm}{\beamer@slide {factory}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{problemschallenges}{{10}{10}{Founders and Survivors\relax }{}{}}
\@writefile{snm}{\beamer@slide {problemschallenges}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Humanities computing}{11}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Humanities computing}{11}{Humanities computing}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{10}}}
\newlabel{humanitiescomputing}{{11}{11}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {humanitiescomputing}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{oldquestionsnewtools}{{12}{12}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {oldquestionsnewtools}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{thevalleyoftheshadow}{{13}{13}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {thevalleyoftheshadow}{13}}
\newlabel{letter}{{13}{13}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {letter}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{thevalleyoftheshadow}{{14}{14}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {thevalleyoftheshadow}{14}}
\newlabel{map}{{14}{14}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {map}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{oldbaileyonline}{{15}{15}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {oldbaileyonline}{15}}
\newlabel{oldbailey}{{15}{15}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {oldbailey}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{perseusdigitallibrary}{{16}{16}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {perseusdigitallibrary}{16}}
\newlabel{aeneid}{{16}{16}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {aeneid}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{literaryandlinguisticapplications}{{17}{17}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {literaryandlinguisticapplications}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{historicalapplications}{{18}{18}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {historicalapplications}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{digitisation}{{19}{19}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {digitisation}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{tasmanianpolicegazette1861-1933}{{20}{20}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {tasmanianpolicegazette1861-1933}{20}}
\newlabel{policegazette}{{20}{20}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {policegazette}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{surgeonsjournals}{{21}{21}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {surgeonsjournals}{21}}
\newlabel{marquisofhastingsjournal}{{21}{21}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {marquisofhastingsjournal}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{conductregisters}{{22}{22}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {conductregisters}{22}}
\newlabel{marquisofhastingsconductrecord}{{22}{22}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {marquisofhastingsconductrecord}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{dataanalysis}{{23}{23}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {dataanalysis}{23}}
\newlabel{deathrates}{{23}{23}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {deathrates}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{gis}{{24}{24}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {gis}{24}}
\newlabel{mappingouranzacs}{{24}{24}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {mappingouranzacs}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{collaboration}{{25}{25}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {collaboration}{25}}
\newlabel{hobarttowngazette}{{25}{25}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {hobarttowngazette}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Why FOSS?}{26}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Why FOSS?}{26}{Why FOSS?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{25}}}
\newlabel{whyfoss}{{26}{26}{Why FOSS?\relax }{}{}}
\@writefile{snm}{\beamer@slide {whyfoss}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{useofresources}{{27}{27}{Why FOSS?\relax }{}{}}
\@writefile{snm}{\beamer@slide {useofresources}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{communityofdevelopers}{{28}{28}{Why FOSS?\relax }{}{}}
\@writefile{snm}{\beamer@slide {communityofdevelopers}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{usingandadaptingtools}{{29}{29}{Why FOSS?\relax }{}{}}
\@writefile{snm}{\beamer@slide {usingandadaptingtools}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{access}{{30}{30}{Why FOSS?\relax }{}{}}
\@writefile{snm}{\beamer@slide {access}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{values}{{31}{31}{Why FOSS?\relax }{}{}}
\@writefile{snm}{\beamer@slide {values}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Challenges}{32}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Challenges}{32}{Challenges}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{31}}}
\newlabel{thetwocultures}{{32}{32}{Challenges\relax }{}{}}
\@writefile{snm}{\beamer@slide {thetwocultures}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{manycultures}{{33}{33}{Challenges\relax }{}{}}
\@writefile{snm}{\beamer@slide {manycultures}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{geeksandnon-geeks}{{34}{34}{Challenges\relax }{}{}}
\@writefile{snm}{\beamer@slide {geeksandnon-geeks}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{wheredodevelopersbelong}{{35}{35}{Challenges\relax }{}{}}
\@writefile{snm}{\beamer@slide {wheredodevelopersbelong}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{resourcesandevaluation}{{36}{36}{Challenges\relax }{}{}}
\@writefile{snm}{\beamer@slide {resourcesandevaluation}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Data migration}{37}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Data migration}{37}{Data migration}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{36}}}
\newlabel{frompapertodigital}{{37}{37}{Data migration\relax }{}{}}
\@writefile{snm}{\beamer@slide {frompapertodigital}{37}}
\newlabel{marquisofhastingsconductrecord}{{37}{37}{Data migration\relax }{}{}}
\@writefile{snm}{\beamer@slide {marquisofhastingsconductrecord}{37}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{37}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{whydrupal}{{38}{38}{Data migration\relax }{}{}}
\@writefile{snm}{\beamer@slide {whydrupal}{38}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{38}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{screenshot:indexrecord}{{39}{39}{Data migration\relax }{}{}}
\@writefile{snm}{\beamer@slide {screenshot:indexrecord}{39}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{39}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{indexdata}{{40}{40}{Data migration\relax }{}{}}
\@writefile{snm}{\beamer@slide {indexdata}{40}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{40}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{contentconstructionkit}{{41}{41}{Data migration\relax }{}{}}
\@writefile{snm}{\beamer@slide {contentconstructionkit}{41}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{41}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{rules}{{42}{42}{Data migration\relax }{}{}}
\@writefile{snm}{\beamer@slide {rules}{42}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{42}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{views}{{43}{43}{Data migration\relax }{}{}}
\@writefile{snm}{\beamer@slide {views}{43}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{43}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{tablewizard}{{44}{44}{Data migration\relax }{}{}}
\@writefile{snm}{\beamer@slide {tablewizard}{44}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{44}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{tableanalysis}{{45}{45}{Data migration\relax }{}{}}
\@writefile{snm}{\beamer@slide {tableanalysis}{45}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{45}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{migrate}{{46}{46}{Data migration\relax }{}{}}
\@writefile{snm}{\beamer@slide {migrate}{46}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{46}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{contentset}{{47}{47}{Data migration\relax }{}{}}
\@writefile{snm}{\beamer@slide {contentset}{47}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{47}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{migratedashboard}{{48}{48}{Data migration\relax }{}{}}
\@writefile{snm}{\beamer@slide {migratedashboard}{48}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{48}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{drush}{{49}{49}{Data migration\relax }{}{}}
\@writefile{snm}{\beamer@slide {drush}{49}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{49}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{50}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{50}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{49}}}
\newlabel{evolvingfield}{{50}{50}{Conclusion\relax }{}{}}
\@writefile{snm}{\beamer@slide {evolvingfield}{50}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{50}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{links}{{51}{51}{Conclusion\relax }{}{}}
\@writefile{snm}{\beamer@slide {links}{51}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{51}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{links}{{52}{52}{Conclusion\relax }{}{}}
\@writefile{snm}{\beamer@slide {links}{52}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{52}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{questionsadvice}{{53}{53}{Conclusion\relax }{}{}}
\@writefile{snm}{\beamer@slide {questionsadvice}{53}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{53}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{53}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{53}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {53}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {53}}}
