\beamer@slide {theclaudine}{2}
\beamer@slide {journal}{3}
\beamer@slide {journal}{3}
\beamer@slide {conductregisters}{4}
\beamer@slide {johnastill}{4}
\beamer@slide {archivesoftasmaniaconvictindex}{5}
\beamer@slide {convictsearch}{5}
\beamer@slide {foundersandsurvivors}{6}
\beamer@slide {foundersandsurvivors}{6}
\beamer@slide {vandiemensland}{7}
\beamer@slide {genealogists}{8}
\beamer@slide {thefactoryplan}{9}
\beamer@slide {factory}{9}
\beamer@slide {problemschallenges}{10}
\beamer@slide {humanitiescomputing}{11}
\beamer@slide {oldquestionsnewtools}{12}
\beamer@slide {thevalleyoftheshadow}{13}
\beamer@slide {letter}{13}
\beamer@slide {thevalleyoftheshadow}{14}
\beamer@slide {map}{14}
\beamer@slide {oldbaileyonline}{15}
\beamer@slide {oldbailey}{15}
\beamer@slide {perseusdigitallibrary}{16}
\beamer@slide {aeneid}{16}
\beamer@slide {literaryandlinguisticapplications}{17}
\beamer@slide {historicalapplications}{18}
\beamer@slide {digitisation}{19}
\beamer@slide {tasmanianpolicegazette1861-1933}{20}
\beamer@slide {policegazette}{20}
\beamer@slide {surgeonsjournals}{21}
\beamer@slide {marquisofhastingsjournal}{21}
\beamer@slide {conductregisters}{22}
\beamer@slide {marquisofhastingsconductrecord}{22}
\beamer@slide {dataanalysis}{23}
\beamer@slide {deathrates}{23}
\beamer@slide {gis}{24}
\beamer@slide {mappingouranzacs}{24}
\beamer@slide {collaboration}{25}
\beamer@slide {hobarttowngazette}{25}
\beamer@slide {whyfoss}{26}
\beamer@slide {useofresources}{27}
\beamer@slide {communityofdevelopers}{28}
\beamer@slide {usingandadaptingtools}{29}
\beamer@slide {access}{30}
\beamer@slide {values}{31}
\beamer@slide {thetwocultures}{32}
\beamer@slide {manycultures}{33}
\beamer@slide {geeksandnon-geeks}{34}
\beamer@slide {wheredodevelopersbelong}{35}
\beamer@slide {resourcesandevaluation}{36}
\beamer@slide {frompapertodigital}{37}
\beamer@slide {marquisofhastingsconductrecord}{37}
\beamer@slide {whydrupal}{38}
\beamer@slide {screenshot:indexrecord}{39}
\beamer@slide {indexdata}{40}
\beamer@slide {contentconstructionkit}{41}
\beamer@slide {rules}{42}
\beamer@slide {views}{43}
\beamer@slide {tablewizard}{44}
\beamer@slide {tableanalysis}{45}
\beamer@slide {migrate}{46}
\beamer@slide {contentset}{47}
\beamer@slide {migratedashboard}{48}
\beamer@slide {drush}{49}
\beamer@slide {evolvingfield}{50}
\beamer@slide {links}{51}
\beamer@slide {links}{52}
\beamer@slide {questionsadvice}{53}
