\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\partentry {Unlocking the ivory tower}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Founders and Survivors}{3}{1}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Founders and Survivors}{3}{Founders and Survivors}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\newlabel{theclaudine}{{3}{3}{Founders and Survivors\relax }{}{}}
\@writefile{snm}{\beamer@slide {theclaudine}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{journal}{{4}{4}{Founders and Survivors\relax }{}{}}
\@writefile{snm}{\beamer@slide {journal}{4}}
\newlabel{journal}{{4}{4}{Founders and Survivors\relax }{}{}}
\@writefile{snm}{\beamer@slide {journal}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{conductregisters}{{5}{5}{Founders and Survivors\relax }{}{}}
\@writefile{snm}{\beamer@slide {conductregisters}{5}}
\newlabel{johnastill}{{5}{5}{Founders and Survivors\relax }{}{}}
\@writefile{snm}{\beamer@slide {johnastill}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{archivesoftasmaniaconvictindex}{{6}{6}{Founders and Survivors\relax }{}{}}
\@writefile{snm}{\beamer@slide {archivesoftasmaniaconvictindex}{6}}
\newlabel{convictsearch}{{6}{6}{Founders and Survivors\relax }{}{}}
\@writefile{snm}{\beamer@slide {convictsearch}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{foundersandsurvivors}{{7}{7}{Founders and Survivors\relax }{}{}}
\@writefile{snm}{\beamer@slide {foundersandsurvivors}{7}}
\newlabel{foundersandsurvivors}{{7}{7}{Founders and Survivors\relax }{}{}}
\@writefile{snm}{\beamer@slide {foundersandsurvivors}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{vandiemensland}{{8}{8}{Founders and Survivors\relax }{}{}}
\@writefile{snm}{\beamer@slide {vandiemensland}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{genealogists}{{9}{9}{Founders and Survivors\relax }{}{}}
\@writefile{snm}{\beamer@slide {genealogists}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{9/9}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{thefactoryplan}{{10}{10}{Founders and Survivors\relax }{}{}}
\@writefile{snm}{\beamer@slide {thefactoryplan}{10}}
\newlabel{factory}{{10}{10}{Founders and Survivors\relax }{}{}}
\@writefile{snm}{\beamer@slide {factory}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{10/10}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{problemschallenges}{{11}{11}{Founders and Survivors\relax }{}{}}
\@writefile{snm}{\beamer@slide {problemschallenges}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{11/11}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Humanities computing}{12}{1}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Humanities computing}{12}{Humanities computing}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{11}}}
\newlabel{humanitiescomputing}{{12}{12}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {humanitiescomputing}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{12/12}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{oldquestionsnewtools}{{13}{13}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {oldquestionsnewtools}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{13/13}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{thevalleyoftheshadow}{{14}{14}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {thevalleyoftheshadow}{14}}
\newlabel{letter}{{14}{14}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {letter}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{14/14}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{thevalleyoftheshadow}{{15}{15}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {thevalleyoftheshadow}{15}}
\newlabel{map}{{15}{15}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {map}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{15/15}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{oldbaileyonline}{{16}{16}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {oldbaileyonline}{16}}
\newlabel{oldbailey}{{16}{16}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {oldbailey}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{16/16}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{perseusdigitallibrary}{{17}{17}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {perseusdigitallibrary}{17}}
\newlabel{aeneid}{{17}{17}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {aeneid}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{17/17}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{literaryandlinguisticapplications}{{18}{18}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {literaryandlinguisticapplications}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{18/18}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{historicalapplications}{{19}{19}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {historicalapplications}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{19/19}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{digitisation}{{20}{20}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {digitisation}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{20/20}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{tasmanianpolicegazette1861-1933}{{21}{21}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {tasmanianpolicegazette1861-1933}{21}}
\newlabel{policegazette}{{21}{21}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {policegazette}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{21/21}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{surgeonsjournals}{{22}{22}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {surgeonsjournals}{22}}
\newlabel{marquisofhastingsjournal}{{22}{22}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {marquisofhastingsjournal}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{22/22}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{conductregisters}{{23}{23}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {conductregisters}{23}}
\newlabel{marquisofhastingsconductrecord}{{23}{23}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {marquisofhastingsconductrecord}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{23}{23/23}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{dataanalysis}{{24}{24}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {dataanalysis}{24}}
\newlabel{deathrates}{{24}{24}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {deathrates}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{24}{24/24}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{gis}{{25}{25}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {gis}{25}}
\newlabel{mappingouranzacs}{{25}{25}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {mappingouranzacs}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{25}{25/25}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{collaboration}{{26}{26}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {collaboration}{26}}
\newlabel{hobarttowngazette}{{26}{26}{Humanities computing\relax }{}{}}
\@writefile{snm}{\beamer@slide {hobarttowngazette}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{26}{26/26}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Why FOSS?}{27}{1}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Why FOSS?}{27}{Why FOSS?}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{26}}}
\newlabel{whyfoss}{{27}{27}{Why FOSS?\relax }{}{}}
\@writefile{snm}{\beamer@slide {whyfoss}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{27}{27/27}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{useofresources}{{28}{28}{Why FOSS?\relax }{}{}}
\@writefile{snm}{\beamer@slide {useofresources}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{28}{28/28}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{communityofdevelopers}{{29}{29}{Why FOSS?\relax }{}{}}
\@writefile{snm}{\beamer@slide {communityofdevelopers}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{29}{29/29}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{usingandadaptingtools}{{30}{30}{Why FOSS?\relax }{}{}}
\@writefile{snm}{\beamer@slide {usingandadaptingtools}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{30}{30/30}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{access}{{31}{31}{Why FOSS?\relax }{}{}}
\@writefile{snm}{\beamer@slide {access}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{31}{31/31}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{values}{{32}{32}{Why FOSS?\relax }{}{}}
\@writefile{snm}{\beamer@slide {values}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{32}{32/32}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{whydrupal}{{33}{33}{Why FOSS?\relax }{}{}}
\@writefile{snm}{\beamer@slide {whydrupal}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{33}{33/33}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Data migration}{34}{1}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Data migration}{34}{Data migration}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{33}}}
\newlabel{frompapertodigital}{{34}{34}{Data migration\relax }{}{}}
\@writefile{snm}{\beamer@slide {frompapertodigital}{34}}
\newlabel{marquisofhastingsconductrecord}{{34}{34}{Data migration\relax }{}{}}
\@writefile{snm}{\beamer@slide {marquisofhastingsconductrecord}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{34}{34/34}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{screenshot:indexrecord}{{35}{35}{Data migration\relax }{}{}}
\@writefile{snm}{\beamer@slide {screenshot:indexrecord}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{35}{35/35}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{indexdata}{{36}{36}{Data migration\relax }{}{}}
\@writefile{snm}{\beamer@slide {indexdata}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{36}{36/36}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{contentconstructionkit}{{37}{37}{Data migration\relax }{}{}}
\@writefile{snm}{\beamer@slide {contentconstructionkit}{37}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{37}{37/37}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{rules}{{38}{38}{Data migration\relax }{}{}}
\@writefile{snm}{\beamer@slide {rules}{38}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{38}{38/38}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{views}{{39}{39}{Data migration\relax }{}{}}
\@writefile{snm}{\beamer@slide {views}{39}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{39}{39/39}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{tablewizard}{{40}{40}{Data migration\relax }{}{}}
\@writefile{snm}{\beamer@slide {tablewizard}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{40}{40/40}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{tableanalysis}{{41}{41}{Data migration\relax }{}{}}
\@writefile{snm}{\beamer@slide {tableanalysis}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{41}{41/41}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{migrate}{{42}{42}{Data migration\relax }{}{}}
\@writefile{snm}{\beamer@slide {migrate}{42}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{42}{42/42}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{contentset}{{43}{43}{Data migration\relax }{}{}}
\@writefile{snm}{\beamer@slide {contentset}{43}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{43}{43/43}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{migratedashboard}{{44}{44}{Data migration\relax }{}{}}
\@writefile{snm}{\beamer@slide {migratedashboard}{44}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{44}{44/44}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{drush}{{45}{45}{Data migration\relax }{}{}}
\@writefile{snm}{\beamer@slide {drush}{45}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{45}{45/45}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Challenges}{46}{1}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Challenges}{46}{Challenges}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{45}}}
\newlabel{thetwocultures}{{46}{46}{Challenges\relax }{}{}}
\@writefile{snm}{\beamer@slide {thetwocultures}{46}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{46}{46/46}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{manycultures}{{47}{47}{Challenges\relax }{}{}}
\@writefile{snm}{\beamer@slide {manycultures}{47}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{47}{47/47}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{geeksandnon-geeks}{{48}{48}{Challenges\relax }{}{}}
\@writefile{snm}{\beamer@slide {geeksandnon-geeks}{48}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{48}{48/48}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{wheredodevelopersbelong}{{49}{49}{Challenges\relax }{}{}}
\@writefile{snm}{\beamer@slide {wheredodevelopersbelong}{49}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{49}{49/49}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{resourcesandevaluation}{{50}{50}{Challenges\relax }{}{}}
\@writefile{snm}{\beamer@slide {resourcesandevaluation}{50}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{50}{50/50}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{evolvingfield}{{51}{51}{Challenges\relax }{}{}}
\@writefile{snm}{\beamer@slide {evolvingfield}{51}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{51}{51/51}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{links}{{52}{52}{Challenges\relax }{}{}}
\@writefile{snm}{\beamer@slide {links}{52}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{52}{52/52}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{links}{{53}{53}{Challenges\relax }{}{}}
\@writefile{snm}{\beamer@slide {links}{53}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{53}{53/53}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{questionsadvice}{{54}{54}{Challenges\relax }{}{}}
\@writefile{snm}{\beamer@slide {questionsadvice}{54}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{54}{54/54}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@partpages {2}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{54}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{54}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {54}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {54}}}
