\beamer@slide {overview}{2}
\beamer@slide {theclaudine}{3}
\beamer@slide {journal}{4}
\beamer@slide {journal}{4}
\beamer@slide {conductregisters}{5}
\beamer@slide {johnastill}{5}
\beamer@slide {foundersandsurvivors}{6}
\beamer@slide {foundersandsurvivors}{6}
\beamer@slide {vandiemensland}{7}
\beamer@slide {genealogists}{8}
\beamer@slide {thefactoryplan}{9}
\beamer@slide {factory}{9}
\beamer@slide {oldquestionsnewtools}{10}
\beamer@slide {thevalleyoftheshadow}{11}
\beamer@slide {letter}{11}
\beamer@slide {thevalleyoftheshadow}{12}
\beamer@slide {map}{12}
\beamer@slide {oldbaileyonline}{13}
\beamer@slide {oldbailey}{13}
\beamer@slide {perseusdigitallibrary}{14}
\beamer@slide {aeneid}{14}
\beamer@slide {libraries:literaryandlinguisticapplications}{15}
\beamer@slide {archives:historicalapplications}{16}
\beamer@slide {digitisation}{17}
\beamer@slide {tasmanianpolicegazette1861-1933}{18}
\beamer@slide {policegazette}{18}
\beamer@slide {surgeonsjournals}{19}
\beamer@slide {marquisofhastingsjournal}{19}
\beamer@slide {conductregisters}{20}
\beamer@slide {marquisofhastingsconductrecord}{20}
\beamer@slide {dataanalysis}{21}
\beamer@slide {deathrates}{21}
\beamer@slide {gis}{22}
\beamer@slide {mappingouranzacs}{22}
\beamer@slide {collaboration}{23}
\beamer@slide {hobarttowngazette}{23}
\beamer@slide {whyfoss}{24}
\beamer@slide {communityofdevelopers}{25}
\beamer@slide {access}{26}
\beamer@slide {values}{27}
\beamer@slide {thetwocultures}{28}
\beamer@slide {manycultures}{29}
\beamer@slide {geeksandnon-geeks}{30}
\beamer@slide {wheredodevelopersbelong}{31}
\beamer@slide {frompapertodigital}{32}
\beamer@slide {marquisofhastingsconductrecord}{32}
\beamer@slide {archivesoftasmaniaconvictindex}{33}
\beamer@slide {convictsearch}{33}
\beamer@slide {screenshot:indexrecord}{34}
\beamer@slide {whydrupal}{35}
\beamer@slide {indexdata}{36}
\beamer@slide {contentconstructionkit}{37}
\beamer@slide {rules}{38}
\beamer@slide {views}{39}
\beamer@slide {tablewizard}{40}
\beamer@slide {tableanalysis}{41}
\beamer@slide {migrate}{42}
\beamer@slide {contentset}{43}
\beamer@slide {migratedashboard}{44}
\beamer@slide {drush}{45}
\beamer@slide {nextstageofproject}{46}
\beamer@slide {links}{47}
\beamer@slide {links}{48}
\beamer@slide {questionsadvice}{49}
