\beamer@slide {overview}{2}
\beamer@slide {theclaudine}{3}
\beamer@slide {journal}{4}
\beamer@slide {journal}{4}
\beamer@slide {conductregisters}{5}
\beamer@slide {johnastill}{5}
\beamer@slide {archivesoftasmaniaconvictindex}{6}
\beamer@slide {convictsearch}{6}
\beamer@slide {foundersandsurvivors}{7}
\beamer@slide {foundersandsurvivors}{7}
\beamer@slide {vandiemensland}{8}
\beamer@slide {genealogists}{9}
\beamer@slide {thefactoryplan}{10}
\beamer@slide {factory}{10}
\beamer@slide {oldquestionsnewtools}{11}
\beamer@slide {thevalleyoftheshadow}{12}
\beamer@slide {letter}{12}
\beamer@slide {thevalleyoftheshadow}{13}
\beamer@slide {map}{13}
\beamer@slide {oldbaileyonline}{14}
\beamer@slide {oldbailey}{14}
\beamer@slide {perseusdigitallibrary}{15}
\beamer@slide {aeneid}{15}
\beamer@slide {libraries:literaryandlinguisticapplications}{16}
\beamer@slide {archives:historicalapplications}{17}
\beamer@slide {digitisation}{18}
\beamer@slide {tasmanianpolicegazette1861-1933}{19}
\beamer@slide {policegazette}{19}
\beamer@slide {surgeonsjournals}{20}
\beamer@slide {marquisofhastingsjournal}{20}
\beamer@slide {conductregisters}{21}
\beamer@slide {marquisofhastingsconductrecord}{21}
\beamer@slide {dataanalysis}{22}
\beamer@slide {deathrates}{22}
\beamer@slide {gis}{23}
\beamer@slide {mappingouranzacs}{23}
\beamer@slide {collaboration}{24}
\beamer@slide {hobarttowngazette}{24}
\beamer@slide {whyfoss}{25}
\beamer@slide {communityofdevelopers}{26}
\beamer@slide {access}{27}
\beamer@slide {values}{28}
\beamer@slide {thetwocultures}{29}
\beamer@slide {manycultures}{30}
\beamer@slide {geeksandnon-geeks}{31}
\beamer@slide {wheredodevelopersbelong}{32}
\beamer@slide {screenshot:indexrecord}{33}
\beamer@slide {bailey}{33}
\beamer@slide {whydrupal}{34}
\beamer@slide {indexdata}{35}
\beamer@slide {contentconstructionkit}{36}
\beamer@slide {convindex}{36}
\beamer@slide {rules}{37}
\beamer@slide {views}{38}
\beamer@slide {tablewizard}{39}
\beamer@slide {tableanalysis}{40}
\beamer@slide {analysis}{40}
\beamer@slide {migrate}{41}
\beamer@slide {contentset}{42}
\beamer@slide {migratecontentset}{42}
\beamer@slide {migratedashboard}{43}
\beamer@slide {migratedashboard}{43}
\beamer@slide {drush}{44}
\beamer@slide {nextstageofproject}{45}
\beamer@slide {links}{46}
\beamer@slide {links}{47}
\beamer@slide {questionsadvice}{48}
